//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2

// г‚№г‚Үгѓ­гѓәгѓ«й‡ЏгЃ®иЁ­е®љ

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors = <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 80 // layer2(SCROLL)гЃ®г‚№г‚Үгѓ­гѓәгѓ«йЂџеғ¦г‚’гЃ•г‚‰гЃ«еҚЉе€†гЃ«пә€й™¤ж•° 40в†’80гЂЃе…ѓгЃ®1/4пә‰
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // ESC(дҢҚзҢ®0) + Enter(дҢҚзҢ®75) в†’ з”»йқұгѓ­гѓѓг‚Үпә€Ctrl+Cmd+Qпә‰
        // layer0 гЃ®гЃүгЃ§жњ‰еЉ№гЂ‚Enter г‚’ delete гЃЁе…Өг‚Њж›үгЃ€гЃџгЃџг‚ЃдҢҚзҢ®гЃҮ 75
        combo_lock_screen {
            timeout-ms = <75>;
            key-positions = <0 75>;
            bindings = <&kp LC(LG(Q))>;
            layers = <0>;
        };
    };
};

/ {
    behaviors {
        // г‚№г‚Үгѓ­гѓәгѓ«з”ЁгЃ®behaviorгЃ®иЁ­е®љ

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // г‚№г‚Үгѓ­гѓәгѓ«гЃ®г‚үгѓѓгѓ—ж™‚й–“
        };

        // layer0 гЃ®г‚Ёгѓіг‚ігѓәгѓЂгѓәз”Ёпә€дёЉдё‹г‚’еЏҚи»ұпәљCWв†’дёЉ, CCWв†’дё‹пә‰
        // scroll_down_up гЃҮ mouse_layer гЃ§г‚‚дҢүгЃ†гЃџг‚ЃгЂЃlayer0 е°‚з”ЁгЃ«е€Өbehaviorг‚’з”Ёж„Џ

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>; // г‚№г‚Үгѓ­гѓәгѓ«гЃ®г‚үгѓѓгѓ—ж™‚й–“
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo MOUSE>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog MOUSE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_up_down>; // layer0 гЃ®г‚Ёгѓіг‚ігѓәгѓЂгѓәдёЉдё‹г‚’еЏҚи»ұ
            bindings = <
&lt 4 ESCAPE  &kp N1      &kp N2  &kp N3              &kp N4                 &kp N5                                         &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                 &kp NUMBER_6  &kp N7  &kp N8     &kp N9      &kp N0         &kp MINUS
&none         &kp Q       &kp W   &kp E               &kp R                  &kp T                                          &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY               &kp Y         &kp U   &kp I      &kp O       &kp P          &kp EQUAL
&kp LCTRL     &kp A       &kp S   &kp D               &kp F                  &kp G               &kp GRAVE                  &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp LBKT   &kp H         &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z       &kp X   &kp C               &kp V                  &none               &kp B                      &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &kp RBKT   &kp N         &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &lt SCROLL BACKSLASH
&kp LCMD      &kp C_MUTE          &SandS LCTRL LANG2  &SandS LEFT_ALT LANG1  &SandS LSHFT SPACE  &SandS LEFT_SHIFT SPACE                                                            &kp BSPC  &lt 3 RET                                                    &kp TAB
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&to_layer_0 ESC     &to_layer_0 N1  &to_layer_0 N2  &to_layer_0 N3  &to_layer_0 N4  &to_layer_0 N5                     &trans  &trans  &trans  &trans                     &to_layer_0 N6  &to_layer_0 N7  &to_layer_0 N8  &to_layer_0 N9  &to_layer_0 N0  &to_layer_0 MINUS
&to_layer_0 TAB     &to_layer_0 Q   &to_layer_0 W   &to_layer_0 E   &to_layer_0 R   &to_layer_0 T                      &trans  &trans  &trans  &trans                     &to_layer_0 Y   &to_layer_0 U   &to_layer_0 I   &to_layer_0 O   &to_layer_0 P   &to_layer_0 EQUAL
&to_layer_0 CAPS    &to_layer_0 A   &kp S           &mkp MCLK       &mkp RCLK       &msc SCRL_UP    &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK       &mkp LCLK       &mkp MCLK       &mkp RCLK       &to_layer_0 SEMICOLON
&to_layer_0 LSHIFT  &to_layer_0 Z   &to_layer_0 X   &kp C           &mkp MB5        &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &msc SCRL_RIGHT  &msc SCRL_DOWN  &mkp LCLK       &mkp LCLK       &mkp MCLK       &mkp RCLK       &lt SCROLL BACKSLASH
&trans              &trans                          &trans          &trans          &trans          &trans                                               &trans           &trans                                                                          &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &kp F1     &kp F2    &kp F3    &kp F4     &kp F5                 &trans  &trans  &trans  &trans              &kp F6        &kp F7      &kp F8     &kp F9     &kp F10          &kp F11
&trans  &kp F6     &kp F7    &kp F8    &kp F9     &kp F10                &trans  &trans  &trans  &trans              &kp LA(F1)    &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY  &kp F12
&trans  &kp F11    &kp F12   &kp UP    &none      &kp HOME  &kp PG_UP    &trans  &trans  &trans  &trans    &kp LPAR  &kp C_VOL_UP  &kp KP_N1   &mkp LCLK  &mkp MCLK  &mkp RCLK        &none
&trans  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN    &trans  &trans  &trans  &trans    &kp RPAR  &kp C_VOL_DN  &kp KP_DOT  &mkp LCLK  &mkp MCLK  &mkp RCLK        &none
&trans  &kp RSHFT            &trans    &trans     &trans    &trans                                         &trans    &kp DEL                                                          &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &none  &none  &kp N7  &kp N8  &kp N9            &trans  &trans  &trans  &trans               &none     &kp N7  &kp N8  &kp N9    &none     &none
&trans  &none  &none  &kp N4  &kp N5  &kp N6            &trans  &trans  &trans  &trans               &none     &kp N4  &kp N5  &kp N6    &none     &none
&trans  &none  &none  &kp N1  &kp N2  &kp N3  &none     &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &kp N1  &kp N2  &kp N3    &kp UP    &none
&trans  &none  &none  &none   &kp N0  &none   &none     &trans  &trans  &trans  &trans    &kp PG_DN  &kp END   &none   &kp N0  &kp LEFT  &kp DOWN  &kp RIGHT
&trans  &none         &trans  &trans  &trans  &trans                                      &trans     &kp DEL                                       &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans    &kp DEL                                     &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
