//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2
#define MACRO    5

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors = <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 80 // layer2(SCROLL)のスクロール速度をさらに半分に（除数 40→80、元の1/4）
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // ESC(位置0) + Enter(位置75) → 画面ロック（Ctrl+Cmd+Q）
        // layer0 のみで有効。Enter を delete と入れ替えたため位置は 75

        combo_lock_screen {
            timeout-ms = <75>;
            key-positions = <0 75>;
            bindings = <&kp LC(LG(Q))>;
            layers = <0>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        // layer0 のエンコーダー用（上下を反転：CW→上, CCW→下）
        // scroll_down_up は mouse_layer でも使うため、layer0 専用に別behaviorを用意

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo MOUSE>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };

        // 右下キー用: 単体は TAB、Cmd(GUI)押下中は LANG1(かな/日本語IME)
        // mod-morph は既定でトリガー mod(GUI) を出力から除去するため、
        // macOS には LANG1 単独が届く（Cmd+TAB のアプリ切替は無効化される）

        gui_tab_ime: gui_tab_ime {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LANG1>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog MOUSE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };

        // ` キーで「␣``␣」を入力し、カーソルを `` の中へ戻す（インラインコード補助）
        // 出力: SPACE GRAVE GRAVE SPACE → LEFT LEFT で 2 つの ` の間へ

        code_quote: code_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp SPACE &kp GRAVE &kp GRAVE &kp SPACE>
                , <&kp LEFT &kp LEFT>;
            label = "CODE_QUOTE";
        };

        // - キーで「␣-␣」を入力（前後スペース付きハイフン）

        dash_spaced: dash_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp SPACE>;
            label = "DASH_SPACED";
        };

        // = キーで「␣=␣」を入力（前後スペース付きイコール）

        equal_spaced: equal_spaced {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;
            label = "EQUAL_SPACED";
        };

        // ( キーで「()」を入力し、カーソルを中へ戻す（LEFT×1）

        paren_pair: paren_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>
                , <&kp LEFT>;
            label = "PAREN_PAIR";
        };

        // " キーで「""」を入力し、カーソルを中へ戻す（LEFT×1）

        quote_pair: quote_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES>
                , <&kp LEFT>;
            label = "QUOTE_PAIR";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_up_down>; // layer0 のエンコーダー上下を反転
            bindings = <
&lt 4 ESCAPE  &kp N1      &kp N2  &kp N3              &kp N4                 &kp N5                                         &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                &kp NUMBER_6  &kp N7  &kp N8     &kp N9      &kp N0         &kp MINUS
&mo MACRO     &kp Q       &kp W   &kp E               &kp R                  &kp T                                          &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY              &kp Y         &kp U   &kp I      &kp O       &kp P          &kp EQUAL
&kp LCTRL     &kp A       &kp S   &kp D               &kp F                  &kp G               &kp GRAVE                  &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp LBKT  &kp H         &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z       &kp X   &kp C               &kp V                  &none               &kp B                      &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &kp RBKT  &kp N         &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &lt SCROLL BACKSLASH
&mt LGUI LANG2  &kp C_MUTE          &SandS LCTRL LANG2  &SandS LEFT_ALT LANG1  &SandS LSHFT SPACE  &SandS LEFT_SHIFT SPACE                                                            &kp BSPC  &lt 3 RET                                                   &gui_tab_ime
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&to_layer_0 ESC     &to_layer_0 N1  &to_layer_0 N2  &to_layer_0 N3  &to_layer_0 N4  &to_layer_0 N5                     &trans  &trans  &trans  &trans                     &to_layer_0 N6  &to_layer_0 N7  &to_layer_0 N8  &to_layer_0 N9  &to_layer_0 N0  &to_layer_0 MINUS
&to_layer_0 TAB     &to_layer_0 Q   &to_layer_0 W   &to_layer_0 E   &to_layer_0 R   &to_layer_0 T                      &trans  &trans  &trans  &trans                     &to_layer_0 Y   &to_layer_0 U   &to_layer_0 I   &to_layer_0 O   &to_layer_0 P   &to_layer_0 EQUAL
&to_layer_0 CAPS    &to_layer_0 A   &kp S           &mkp MCLK       &mkp RCLK       &msc SCRL_UP    &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK       &mkp LCLK       &mkp MCLK       &mkp RCLK       &to_layer_0 SEMICOLON
&to_layer_0 LSHIFT  &to_layer_0 Z   &to_layer_0 X   &kp C           &mkp MB5        &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &msc SCRL_RIGHT  &msc SCRL_DOWN  &mkp LCLK       &mkp LCLK       &mkp MCLK       &mkp RCLK       &lt SCROLL BACKSLASH
&trans              &trans                          &trans          &trans          &trans          &trans                                               &trans           &trans                                                                          &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &kp F1     &kp F2    &kp F3    &kp F4     &kp F5                 &trans  &trans  &trans  &trans              &kp F6        &kp F7      &kp F8     &kp F9     &kp F10          &kp F11
&trans  &kp F6     &kp F7    &kp F8    &kp F9     &kp F10                &trans  &trans  &trans  &trans              &kp LA(F1)    &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY  &kp F12
&trans  &kp F11    &kp F12   &kp UP    &none      &kp HOME  &kp PG_UP    &trans  &trans  &trans  &trans    &kp LPAR  &kp C_VOL_UP  &kp KP_N1   &mkp LCLK  &mkp MCLK  &mkp RCLK        &none
&trans  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN    &trans  &trans  &trans  &trans    &kp RPAR  &kp C_VOL_DN  &kp KP_DOT  &mkp LCLK  &mkp MCLK  &mkp RCLK        &none
&trans  &kp RSHFT            &trans    &trans     &trans    &trans                                         &trans    &kp DEL                                                          &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &none  &none  &kp N7  &kp N8  &kp N9            &trans  &trans  &trans  &trans               &none     &kp N7  &kp N8  &kp N9    &none     &none
&trans  &none  &none  &kp N4  &kp N5  &kp N6            &trans  &trans  &trans  &trans               &none     &kp N4  &kp N5  &kp N6    &none     &none
&trans  &none  &none  &kp N1  &kp N2  &kp N3  &none     &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &kp N1  &kp N2  &kp N3    &kp UP    &none
&trans  &none  &none  &none   &kp N0  &none   &none     &trans  &trans  &trans  &trans    &kp PG_DN  &kp END   &none   &kp N0  &kp LEFT  &kp DOWN  &kp RIGHT
&trans  &none         &trans  &trans  &trans  &trans                                      &trans     &kp DEL                                       &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans    &kp DEL                                     &trans
            >;
        };

        // マクロ用レイヤー（layer5）。base の &mo MACRO で保持中のみ有効。
        // 中身は空（全 &trans）。keymap editor で各キーにマクロを割り当てて使う。

        macro_layer {
            display-name = "Macro";
            bindings = <
&kp LC(LS(C_EJECT))  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans            &trans  &trans  &trans  &paren_pair  &trans    &dash_spaced
&trans   &trans  &trans          &trans  &trans  &trans               &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans                &kp P     &equal_spaced
&trans   &trans  &kp LG(LS(N4))  &trans  &trans  &trans  &code_quote  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp COLON             &kp LC(UP)    &quote_pair
&trans   &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp LC(LEFT)              &kp LC(DOWN)  &kp LC(RIGHT)
&trans   &trans          &trans  &trans  &trans  &trans                                         &trans  &trans                                                  &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        extra2 { status = "reserved"; };
    };
};
